NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://ravenkalinisan123:Password123@cluster0.t4ggwz6.mongodb.net/next-tailwind-rrgmotoshop?retryWrites=true&w=majority

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com